{
  "name": "@raider/print",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "start": "lerna run --scope *-app start",
    "start-dev": "lerna exec --ignore *-app -- npm start",
    "test": "lerna run test",
    "coverage": "lerna run coverage",
    "deploy": "git subtree split --prefix packages/print-app/build -b gh-pages --ignore-joins && git push -f origin gh-pages:gh-pages && git branch -D gh-pages"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "lerna": "2.0.0-beta.30",
    "sinon": "^1.17.6"
  },
  "repository": "noderaider/print",
  "license": "MIT"
}
